/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &mt RSHFT RET
                        &kp LGUI  &mo 1 &kp SPACE &mo 2  &kp RALT
                        >;
                };

                lower_layer {
		  bindings = <
   &kp ESC &kp N1 &kp N2  &kp N3  &kp N4 &kp N5           &kp N6    &kp N7    &kp N8    &kp N9   &kp N0  &kp DEL
   &trans  &trans &trans  &trans  &trans &trans           &trans    &kp MINUS &kp EQUAL &kp BSLH &trans  &kp GRAVE
   &trans  &trans &trans  &trans  &trans &trans           &trans    &trans    &kp LBRC  &kp RBKT &trans  &trans
                                  &trans &trans  &kp RET  &mo 3     &trans
                        >;
                };

                raise_layer {
		  bindings = <
			  &trans  &kp N1 &kp N2  &kp N3  &kp N4  &kp N5           &kp N6   &kp N7    &kp N8  &kp N9    &kp N0  &kp DEL
			  &trans  &trans &trans  &trans  &trans  &trans           &kp LEFT &kp DOWN  &kp UP  &kp RIGHT &trans  &kp PG_UP 
			  &trans  &trans &trans  &trans  &trans  &trans           &trans   &trans    &trans  &trans    &trans  &kp PG_DN
			                         &trans      &mo 3       &kp BSPC        &trans      &trans
                        >;
                };

                adjust_layer {
		  bindings = <
			  &none  &kp F1 &kp F2  &kp F3  &kp F4  &kp F5                                                     &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11
			  &rgb_ug RGB_BRI  &rgb_ug RGB_SAI  &rgb_ug RGB_HUI   &rgb_ug RGB_EFF   &none   &rgb_ug RGB_TOG    &bt BT_CLR  &none       &none  &none  &none   &kp F12
			  &rgb_ug RGB_BRD  &rgb_ug RGB_SAD  &rgb_ug RGB_HUD   &none             &none   &kp CAPS           &bt BT_NXT  &bt BT_PRV  &none  &none  &none   &out OUT_TOG
			                                                                        &trans  &trans    &tog 3   &trans &trans
                        >;
                };
        };
};

